<html>

<head>
    <!--<link rel="stylesheet" type="text/css" href="./reservation.css">-->
    <!--<script type="test/javascript" src="reservation.js"></script>-->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

html {
  font-family: 'Open Sans', sans-serif;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/153121/DokfmSW_(1).png') no-repeat center fixed;
  background-size: cover;
  overflow-y: auto;
  overflow-x: hidden;
}

#nav-bar-overlay {
  background-color: rgba(28,21,19,.97);
  opacity: 0.99;
  position: fixed;
  height: 59px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
  display: none;
}

#nav-bar-item-top, #nav-bar-item-drinks, #nav-bar-item-menu, #nav-bar-item-contact {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #eee;
  padding: 0px 45px 0px 45px;
  display: inline-block;
  margin-top: 20px;
  transition: 0.2s ease-in-out;
}

#nav-bar-item-top:hover, #nav-bar-item-drinks:hover, #nav-bar-item-menu:hover, #nav-bar-item-contact:hover {
  color: #E07065;
}

#site-title {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 51px;
  font-weight: bold;
  margin-top: 55px;
  margin-left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#phone-number {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  margin-left: 50%;
  margin-right: -50%;
  position: absolute;
  left: -49px;
  top: 70px;
}

#service_infomation1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  margin-left: 50%;
  margin-right: -50%;
  position: absolute;
  left: -130px;
  top: 140px;
}

#service_infomation2 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  margin-left: 50%;
  margin-right: -50%;
  position: absolute;
  left: -130px;
  top: 160px;
}

#service_infomation3 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  margin-left: 50%;
  margin-right: -50%;
  position: absolute;
  left: -130px;
  top: 180px;
}

#nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
}

#no-opacity {
  margin-top: 66px;
  margin-bottom: 1px;
  height: 660px;
}

#no-opacity-two {
  margin-top: 710px;
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
  height: 360px;
}

#no-opacity-three {
  margin-top: 710px;
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
  height: 700px;
}

#reservation-button {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #E07065;
  padding: 18px 30px 17px 30px;
  margin: 0;
  position: absolute;
  top: 655%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#reservation-form {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: rgba(224, 113, 103, 0.5);
  padding: 18px 150px 17px 150px;
  margin: 0;
  position: absolute;
  top: 655%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#sections {
  text-decoration: none;
  color: #eee;
  padding: 16px 20px 16px 21px;
  margin: 0;
  position: absolute;
  top: 84%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#drinks-section {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  float: left;
  margin-right: 100px;
  margin: 0;
  position: absolute;
  left: -249px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.090s ease-in-out;
}

#drinks-section:hover {
  color: #E07065;
}

#menu-section {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  float: right;
  margin-right: 100px;
  margin: 0;
  position: absolute;
  left: 288px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  transition: 0.090s ease-in-out;
}

#menu-section:hover {
  color: #E07065;
}

#location-section {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  float: left;
  margin-right: 100px;
  margin: 0;
  position: absolute;
  left: -375px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.090s ease-in-out;
}

#location-section:hover {
  color: #E07065;
}

#contact-section {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  float: right;
  margin-right: 100px;
  margin: 0;
  position: absolute;
  left: 405px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.090s ease-in-out;
}

#contact-section:hover {
  color: #E07065;
}

#classic-czech-cuisine {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 100;
  color: #fff;
  font-size: 60px;
  margin: 0;
  position: absolute;
  top: 360px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

@media(max-width: 1100px) {
  #classic-czech-cuisine {
    font-size: 46px;
    top: 350px;
    white-space: nowrap
  }
}

h3 {
  float: left;
  font-size: 25px;
  font-weight: 100;
  color: #333333;
  margin-left: 17px;
  margin-top: 16px;
}

#lunch-menu-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #ff8b38;
  font-size: 30px;
  padding: 4px 0px 0px 0px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: 35px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#lunch-menu-bar-text:hover {
  cursor: pointer;
}

#dinner-menu-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #c9c9c9;
  font-size: 30px;
  padding: 4px 0px 0px 0px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: 35px;
  margin-right: -50%;
  margin-left: -280px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#happy-hour-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #c9c9c9;
  font-size: 30px;
  padding: 4px 0px 0px 0px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: 35px;
  margin-right: -50%;
  margin-left: 275px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#happy-hour-bar-text:hover, #lunch-menu-bar-text:hover, #dinner-menu-bar-text:hover {
  cursor: pointer;
}

#when-available-lunch {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #ff8b38;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  margin-top: 60px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#when-available-dinner {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #c7c7c7;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-left: -279px;
  margin-right: -50%;
  margin-top: 60px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#when-available-happy {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #c9c9c9;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-left: 277px;
  margin-right: -50%;
  margin-top: 60px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transition: 0.2s ease-in-out;
}

#beer-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 100;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: -12px;
  margin-left: 30px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#first-solid-bar {
  background-color: #fff;
  margin-left: -9px;
  margin-right: -9px;
  margin-top: 33px;
  height: 160px;
}

#lunch-menu {
  width: 1090px;
  padding: 2px;
  margin: 0;
  position: absolute;
  margin-top: 209px;
  left: 50%;
  margin-left: -13px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#menu {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 18px;
  display: inline-block;
  margin-top: 15px;
  padding: 11px 5px 0px 5px; 
  width: 312px;
  margin-left: 40px;
  float: left;
}

#menu-item-name {
  float: left;
}

#menu-price {
  display: inline;
  float: right;
  margin-top: 0px;
}

#menu-description {
  font-size: 14px;
  margin-top: -17px;
  margin-left: 0px;
  float: left;
}

#section-price-info {
  font-family: 'Montserrat', sans-serif;
  color: #ff8b38;
  font-size: 14px;
  margin-left: 32px;
  margin-top: 11px;
  margin-bottom: -1px;
}

#soups-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #ff8b38;
  font-size: 24px;
  font-weight: 100;
  margin: 0;
  display: block-inline;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  margin-left: 16px;
  margin-top: -2px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#soups-menu {
  width: 1090px;
  padding: 2px;
  margin: 0;
  position: absolute;
  margin-top: 410px;
  left: 50%;
  margin-left: -15px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#soup-description {
  font-size: 14px;
  margin-top: 1px;
  margin-left: 0px;
  float: left;
}

#salads-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #ff8b38;
  font-size: 24px;
  font-weight: 100;
  margin: 0;
  display: block-inline;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  margin-left: 16px;
  margin-top: -13px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#sandwiches-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #ff8b38;
  font-size: 24px;
  font-weight: 100;
  margin: 0;
  display: block-inline;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  margin-left: 16px;
  margin-top: -13px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#salads-menu {
  width: 1090px;
  padding: 2px;
  margin: 0;
  position: absolute;
  margin-top: 715px;
  left: 50%;
  margin-left: -15px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#salad-description {
  font-size: 14px;
  margin-top: -15px;
  float: left;
}

#sandwiches-menu {
  width: 1090px;
  padding: 2px;
  margin: 0;
  position: absolute;
  margin-top: 1250px;
  left: 50%;
  margin-left: -15px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

@media(max-width: 1100px) {
  #salad-description {
    font-size: 14px;
    margin-top: -12px;
  }
}

#drinks-beer-menu {
  width: 1080px;
  padding: 2px;
  position: absolute;
  left: 50%;
  margin-top: -542px;
  margin-left: -42px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#drinks-wine-menu {
  width: 1095px;
  height: 220px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: -225px;
  margin-left: -42px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#drinks-nonalco-menu {
  width: 1095px;
  height: 220px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: 23px;
  margin-left: -42px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#wine-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 100;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: -11px;
  margin-left: 33px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#nonalco-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 100;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: -14px;
  margin-left: 38px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#hot-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 26px;
  font-weight: 100;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: -14px;
  margin-left: 33px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#drinks-hot-menu {
  width: 1095px;
  height: 220px;
  margin: 0;
  position: absolute;
  left: 50%;
  margin-top: 275px;
  margin-left: -42px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#drink-description {
  font-size: 14px;
  margin-top: 1px;
  float: left;
}

#drink {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  margin-top: 15px;
  padding: 11px 5px 0px 5px; 
  width: 270px;
  margin-left: 80px;
  float: left;
}

#second-solid-bar {
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  height: 5735px;
}

#third-solid-bar {
  background-color: #333;
}

#copyright-info {
  font-family: 'Montserrat', sans-serif;
  color: #626262;
  margin-right: 18px;
  float: right;
}

#social-icon {
  height: 33px;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: -9px;
}

#footer {
  background-color: #faf9f8;
  height: 50px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  min-width: 600px;
}

#location-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 30px;
  margin: 0;
  position: absolute;
  margin-top: 40px;
  margin-left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#contact-bar-text {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 30px;
  margin: 0;
  position: absolute;
}

#menu-button {
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  text-decoration: none;
  color: #333;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: -50px;
  display: inline-block;
  transition: 0.2s ease-in-out;
}

#menu-button:hover {
  font-weight: 200;
}

#location-menu {
  margin-top: 105px;
  position: absolute;
  width: 780px;
  left: 50%;
  margin-left: 0px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#location {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  font-size: 18px;
  display: inline-block;
  margin-top: 8px;
  padding: 11px 5px 0px 5px;
  width: 208px;
  margin-right: -15px;
  margin-left: 40px;
  float: left;
}

#location-name {
  font-size: 19px;
}

#location-desc {
  margin-top: 3px;
  margin-bottom: -2px;
  font-size: 15px;
}

#google-map {
  position: absolute;
  top: 200px;
  height: 162px;
  width: 422px;
  margin-left: -100px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#google-map-container {
  height: 470px;
  width: 700px;
  margin-top: 3px;
  margin-left: -35px;
}

#make-a-reservation {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  color: #333;  
  text-align: center;
  margin-top: 18px;
}

#text-box {
  font-family: 'Montserrat', sans-serif;
  height: 25px;
  width: 450px;
  border: 0px;
  border: 2px solid #C7C7C7;
  outline: none;
  margin-bottom: 30px;
  margin-top: 10px;
  padding: 5px 8px 6px 8px;
}

#text-box:active {
  outline: #E07065;
}

#text-box-message {
  font-family: 'Montserrat', sans-serif;
  height: 25px;
  width: 450px;
  border: 0px;
  border: 2px solid #C7C7C7;
  outline: none;
  margin-top: 35px;
  resize: none;
  height: 140px;
  padding: 8px 8px 5px 8px;
}

::-webkit-input-placeholder {
  color: #595959;
}

#submit-button {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #fff;
  padding: 10px 17px 10px 17px;
  text-decoration: none;
  background-color: #E07065;
  position: absolute;
  bottom: 52px;
  right: 71px;
  float: right;
}

#pen-icon {
  height: 11px;
  margin-left: 8px;
}

#dialog-overlay {
  width: 100%;
  height: 100%;
  filter: alpha(opacity=50); 
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  background: #000; 
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 3000; 
  display: none;
}

#menu-fillout {
  margin-left: -23px;
  margin-top: -100px;
}

#dialog-box {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background: #fff;
  width: 610px;
  height: 635px;
  position: fixed; 
  z-index: 5000;
  left: 50%;
  top: 50%;
  margin-left: 2px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  display: none;
}

#dialog-box #dialog-content {
  text-align: left; 
  padding: 10px; 
  margin: 13px;
  color: #666; 
  font-family: arial;
  font-size: 11px; 
}

#close-dialog-menu {
  height: 15px;
  float: right;
  margin-top: -6px;
  margin-right: -5px;
  cursor: pointer;
}

#section-line {
  margin-top: 1150px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#about-us-section {
  width: 690px;
  margin-left: 50%;
  margin-right: -50%;
  margin-top: 800px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#about-us {
  font-family: 'Montserrat', sans-serif;
  font-size: 29px;
  color: #333;
  text-align: center;
  margin-top: 680px;
}

#info-about-us {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #333;
}

#image-gallery {
  margin-top: 125px;
}

#img-wrapper {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  height: 440px;
  width: 700px;
  margin-top: 45px;
  margin-bottom: -30px;
  margin-left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

#img-wrapper img {
  transition: 0.2s ease-in-out;
  margin-top: -10px;
}

#img-wrapper:hover img {
  transform:scale(1.1);
  transition: 0.2s ease-in-out;
}

#main-image {
  width: 110%;
}

@media(max-width: 1100px) {
  #first-solid-bar {
    background-color: #fff;
    margin-left: -9px;
    margin-right: -9px;
    height: 2065px;
  }
  
  #no-opacity-two {
    height: 690px;
  }
  
  #menu {
    font-size: 15px;
    width: 308px;
    margin-left: 23px;
    margin-right: 23px;
  }
  
  #drink {
    font-size: 15px;
    width: 251px;
    margin-left: 26px;
    margin-right: 26px;
  }

  #menu-description {
    margin-top: -12px;
  }
  
  #lunch-menu {
    margin-top: 229px;
    margin-left: 8px;
    width: 730px;
  }
  
  #soups-menu {
    margin-top: 535px;
    margin-left: 8px;
    width: 730px;
  }
  
  #salads-menu {
    margin-top: 895px;
    margin-left: 8px;
    width: 730px;
  }
  
  #sandwiches-menu {
    margin-top: 1605px;
    margin-left: 8px;
    width: 730px;
  }
  
  #sandwiches-bar-text {
    margin-left: -12px;
  }
  
  #drink {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  #drinks-beer-menu {
    width: 825px;
    margin-top: -465px;
    margin-left: 32px !important;
    position: absolute;
  }
  
  #drinks-beer-menu {
    margin-left: 79px;
  }
  
  #drinks-wine-menu {
    width: 825px;
    margin-top: -90px;
    margin-left: 32px !important;
    position: absolute;
  }
  
  #drinks-nonalco-menu {
    width: 825px;
    margin-top: 218px;
    margin-left: 32px !important;
    position: absolute;
  }
  
  #drinks-hot-menu {
    width: 825px;
    margin-top: 529px;
    margin-left: 32px !important;
    position: absolute;
  }
  
  #soups-bar-text, #salads-bar-text {
    margin-left: -10px;
  }
  
  #wine-bar-text {
    margin-left: -55px;
  }
  
  #hot-bar-text {
    margin-left: -77px;
  }
  
  #beer-bar-text {
    margin-left: -54px;
  }
  
  #nonalco-bar-text {
    margin-left: -54px;
  }

  #section-price-info {
    margin-left: -20px;
  }
  
  #phone-number {
    visibility: hidden;
  }
  
  #drinks-section {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    float: left;
    margin-right: 100px;
    margin: 0;
    position: absolute;
    left: -41px;
    margin-top: 45px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transition: 0.090s ease-in-out;
  }

  #menu-section {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  font-size: 16px;
  font-weight: bold;
    
    color: #fff;
    float: right;
    margin-right: 100px;
    margin: 0;
    position: absolute;
    left: 99px;
    margin-top: 45px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transition: 0.090s ease-in-out;
  }

  #location-section {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    float: left;
    margin-right: 100px;
    margin: 0;
    position: absolute;
    left: -195px;
    margin-top: 45px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transition: 0.090s ease-in-out;
  }

  #contact-section {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    float: right;
    margin-right: 100px;
    margin: 0;
    position: absolute;
    left: 240px;
    margin-top: 45px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transition: 0.090s ease-in-out;
  }
  
  #nav-bar-item-top, #nav-bar-item-drinks, #nav-bar-item-menu, #nav-bar-item-contact {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #eee;
    padding: 0px 25px 0px 25px;
    display: inline-block;
    margin-top: 20px;
  }
  
  #dinner-menu-bar-text {
    font-size: 25px;
    margin-left: -235px;
  }
  
  #lunch-menu-bar-text {
    font-size: 25px;
  }
  
  #happy-hour-bar-text {
    font-size: 25px;
    margin-left: 235px;
  }
  
  #when-available-dinner {
    font-size: 14px;
    left: 50%;
    margin-right: -50%;
    margin-top: 59px;
    margin-left: -236px;
  }
  
  #when-available-lunch {
    font-size: 14px;
    left: 50%;
    margin-right: -50%;
    margin-top: 59px;
    margin-left: 1px;
  }
  
  #when-available-happy {
    font-size: 14px;
    left: 50%;
    margin-right: -50%;
    margin-top: 59px;
    margin-left: 236px;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  /* Nothing here just yet */
}
    </style>
</head>

<div id="nav-bar-overlay">
  <center>
    <a href="" id="nav-bar-item-top">SECOND FLOOR</a>
    <a href="" id="nav-bar-item-drinks">DRINKS</a>
    <a href="" id="nav-bar-item-menu">MENU</a>
    <a href="" id="nav-bar-item-contact">ABOUT US &nbsp;&nbsp;&&nbsp;&nbsp; CONTACT</a>
  </center>
</div>

<div id="dialog-overlay"></div>
<div id="dialog-box">
  <div id="dialog-content">
    <img src="https://cdn1.iconfinder.com/data/icons/jigsoar-icons/64/_close.png" id="close-dialog-menu" />

    <center>
      <iframe src="https://docs.google.com/forms/d/1H0vHZ_rxBADBDvJ2jvl7-D8kSIYtZu-Go5GLssJLMgs/viewform?embedded=true" id="menu-fillout" width="610" height="780" frameborder="0" marginheight="0" marginwidth="0">Loading</iframe>
    </center>
  </div>
</div>

<div id="no-opacity"></div>

<div id="nav-bar">
  <h3 id="site-title">SECOND FLOOR</h3>
  <h3 id="phone-number">(02)2357-9222</h3>

  <div id="sections">
    <a href="" id="contact-section">CONTACT</a>
    <a href="" id="menu-section">MENU</a>
    <a href="" id="drinks-section">DRINKS</a>
    <a href="" id="location-section">ABOUT US</a>
  </div>

  <h3 id="classic-czech-cuisine">MAKE A RESERVATION</h3>
  {% if name == "" %}
  {% else %}
  
  <p id="service_infomation1">Hello from behind Envoy (service {{service}})!</p>
  <p id="service_infomation2">hostname: {{hostnameOne}} resolved</p>
  <p id="service_infomation3">hostname: {{hostnameTwo}}</p>
  <!--
    <p id="service_infomation">Hello from behind Envoy {{service, hostnameOne}}</p>
  -->
  {% endif %}
  <script>
    function confirm() {
      //var userElement = document.getElementsById('user');
      //var user = userElement.value;
      alert("Your name is "+document.getElementById("user").value);
    }
  </script>
  <form id="reservation-form" method="post">
		    <input type="text" id="user" name="user" placeholder="Name">
        <input type="number" id="people" name="people" placeholder="People" min="1" max="20">
        <input type="text" id="phoneNumber" name="phone-number" placeholder="Cel.">
        <input type="date" id="reserved_date" name="reserved_date" placeholder="Date">
        <input type="submit" name="send" value="send" onclick="alert('Name: '+document.getElementById('user').value+', '+document.getElementById('people').value+' People, '+'Cel: '+document.getElementById('phoneNumber').value+', '+'Date: '+document.getElementById('reserved_date').value)">
  </form>
</div>

<div id="first-solid-bar">
  <h2 id="dinner-menu-bar-text">DINNER MENU</h2>
  <p id="when-available-dinner">Mon-Fri, 4:00pm-7:00pm</p>

  <h2 id="lunch-menu-bar-text">LUNCH MENU</h2>
  <p id="when-available-lunch">Mon-Fri Noon-7:00pm</p>

  <h2 id="happy-hour-bar-text">HAPPY HOUR</h2>
  <p id="when-available-happy">Mon-Fri 4:00pm-7:00pm</p>
</div>

<div id="second-solid-bar">
  <h2 id="location-bar-text">LOCATION & CONTACT</h2>

  <div id="location-menu">
    <div id="location">
      <b id="location-name">Address</b>
      <p id="location-desc">No. 108, Sec. 2, Ren'ai Rd.</p>
      <p id="location-desc">Taipei, Taiwan 100017</p>
    </div>

    <div id="location">
      <b id="location-name">Hours</b>
      <p id="location-desc">• Mon-Fri 11:30AM - 12AM</p>
      <p id="location-desc">• Saturday 4PM - 12AM</p>
    </div>

    <div id="location">
      <b id="location-name">Contacts</b>
      <p id="location-desc">• Phone (02)2357-9222</p>
      <p id="location-desc">• www.secondfloorcafe.com</p>
    </div>

    <div id="google-map" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c14xr.1.$Cntnr7.1.$GglMp2">
      <div id="google-map-container" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c14xr.1.$Cntnr7.1.$GglMp2.0"><iframe src="http://static.parastorage.com/services/santa/1.428.10//static/external/googleMap.html?address=424%20Merchant%20St.%2C%20San%20Francisco%2C%20CA%2094111&amp;addressInfo=Second%20Floor%20in%20Taipei&amp;mapType=ROADMAP&amp;mapInteractive&amp;showZoom&amp;showPosition&amp;showStreetView&amp;showMapType&amp;lat=25.0373355&amp;long=121.5310237" width="100%" height="100%" frameborder="0" data-reactid=".0.$SITE_ROOT.$SITE_STRUCTURE.$PAGES_CONTAINER.1.1.$SITE_PAGES.$c14xr.1.$Cntnr7.1.$GglMp2.0.0"></iframe></div>
    </div>
  </div>

  <div id="about-us-section">
    <h2 id="about-us">ABOUT US</h2>
    <p id="info-about-us">Café Prague brings you a European twist to your favorite Californian dishes.
      Our specialities include Goulash paprika with dumplings, Roast Duck with red cabbage and dumplings, as well as a rich variety of organic mixed greens, including salad Nicoise, and Caeser salad.
      <br />
      <br />
      We strive to deliver upmost quality to our clients, so we are very conscious of where we get our ingredients from. We work with only the best suppliers, including but not limited to Clover stornetta, Acme, Semifredi, Alvarado rd. & Liguria Bakery, Niemann Ranch, & Rainbow Groceries.
    </p>
  </div>

  <div id="image-gallery">
    <div id="img-wrapper">
      <img src="https://i.imgur.com/2L1fXO2.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/EyrqNi1.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/Fmh2AXR.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/PMKlcwi.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/Y432pvF.jpg" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/YI3Tpkw.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/P7zRgVr.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/Lz3wbQy.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/1pUJCz6.png" id="main-image" />
    </div>
    <br />
    <div id="img-wrapper">
      <img src="https://i.imgur.com/32MBVDy.png" id="main-image" />
    </div>
  </div>

  <div id="footer">
    <a href="https://twitter.com/cafepraguesf" target='_blank'><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-128.png" id="social-icon" /></a>
    <a href="https://www.facebook.com/pages/Cafe-Prague-of-San-Francisco/128561160528375?ref_type=bookmark" target='_blank'><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-128.png" id="social-icon" /></a>
    <a href="https://www.yelp.com/biz/cafe-prague-san-francisco-2" target='_blank'><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/yelp-128.png" id="social-icon" /></a>

    <p id="copyright-info">Copyright © 2021, NCCUCS107-Ben Lin, Harry Pao, Tsai, Zhuang</p>
  </div>
</div>

</html>